<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(255, 207, 86);
}

header, footer {
  padding: 1em;
  color: white;
  background-color: powderblue;
  clear: left;
  font-family: arial;
  text-align: center;
}

article {
  /*border-left: 5px solid gray;*/
  padding: 0em;
  overflow: auto;
  font-family: arial;
}

aside {
  background-color: rgb(255, 194, 40);
  padding: 1em;
  overflow: auto;
  font-family: arial;
}

div {
    background-color: rgb(255, 194, 40);
    width: 300px;
    border: 25px rgb(255, 194, 40);
    border-radius: 65px;
    padding: 25px;
    margin: 25px;
    font-family: arial;
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1>Reflections</h1>
</header>
  
<article>
<dl>
	<h2 style="color: rgb(255, 194, 40);"><b>July 17th, 2017</b></h2>
    <h4>We talked a lot about robots and their ethics today. How did your idea of robotics change? What makes you excited about the future of robotics? Nervous?</h4>
    <dd>- What makes me excited about the future of robots is that they're becoming more of a household item. For example, today my group and I researched ToyMail, a company that produced little toys, "Talkies", that were developed as communication devices for children. The Talkies allowed for children to call or message parents and friends without the use of a cellphone, but the use of their Talkies. The Talkies also function as stuffed animals and companions for the children to play with. This "kid-friendly" way for children to get introduced to cellular devices and communication skills made me excited because it showed that even from a young age children are getting slowly accomodated to a newer and modern world, just as the rest of us are. We are all transferring to a digital era where devices like the Talkies will become household products, showing how our world has been gradually advancing. However, I am also nervous for this world as well. For example, drones, a controversial topic in this day and age, are also becoming household appliances. Privacy has always been an issue with this form of technology, but this fear is brought upon how the user can utilize this technology rather than the proper good-intended use. However, with more drones in more household this increases the probability of such technologies being misuesd for malicious purposes. Technology is a good thing in the right hands, but we must always be weary of how they can be used in the wrong.</dd>
    <h4>You worked on circuits in groups, and will be working in groups for the rest of the week. What worked well? What could have been better next time?</h4>
    <dd>- What worked well in my group was that we were all invested in getting our circuit to work. We all pitched in an experimented different options while researching for tutorials on our computers, we all put in effort. However, getting started was a difficult task when we were all very lost and had no idea of where to start. It was the momentum that pushed us after we made a discovery that helped us become successful in the end. </dd>
	
	<h2 style="color: rgb(255, 194, 40);"><b>July 18th, 2017</b></h2>
    <h4>What does Manuela Veloso's work have in common with Ayanna Howard's?</h4>
    <dd>- </dd>
    <h4>What was your favorite part of your robot's dance?</h4>
    <dd>- </dd>
    <h4>What kinds of outputs di Manuela Veloso and Ayanna Howard need for their robots?</h4>
    <dd>- </dd>
	
	<h2 style="color: rgb(255, 194, 40);"><b>July 19th, 2017</b></h2>
    <h4>What have you learned about circuits that you did not know before?</h4>
    <dd>- </dd>
    <h4>What was your favorite part of your robot's dance?</h4>
    <dd>- </dd>
    <h4>What kinds of outputs di Manuela Veloso and Ayanna Howard need for their robots?</h4>
    <dd>- </dd>
    

</div>
<footer>Moy Zhong</footer>

</body>
</html>
